<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>About</title>
    <style>
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }

        .nav-link {
            color: white !important;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: white;
            color: black;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: white;
            }
        }


        main {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">首頁</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="random_maps.html">隨機選圖</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container mt-4">
        <div class="d-flex flex-column">
            <h1 class="text-center mb-4">About</h1>
            <p class="text-center">圖片來源：<a href="https://github.com/XiaoYu0708/jisukuaigan-jijie-data"
                    target="_blank">連結</a></p>
            <p class="text-center">隱私權政策：<a
                    href="https://www.privacypolicies.com/live/72c99eb6-9250-4722-8447-2a10809b88c1"
                    target="_blank">連結</a></p>
        </div>
    </main>
</body>
<footer class="bg-dark text-white text-center py-3">
    <div class="container">
        <p>&copy; 2025 TB-Web</p>
        <p>最後更新時間：2025/04/24, 23:57(24 hr)</p>
        <p>本網站僅用於TB車隊內部使用</p>
    </div>
</footer>

</html>
